# stethoscope

./: .gitignore  100DoC Log.txt  LICENSE  README.md
Docs/: ExtraConfigs.md  LisStorageEvaluatorLINQStates.puml  PrintModeParserStates.puml  Tasks.md
stethoscope/: main.cpp  stethoscope.sln  stethoscope.vcxproj
stethoscope/LogTracker/: ILogParser.cs  LogAttribute.cs  LogConfig.cs  LogEntry.cs  LogParser.cs  LogRegistry.cs  LogTracker.xproj  Program.cs  XMLLogParser.cs  project.json
stethoscope/LogTracker/Properties/: AssemblyInfo.cs
stethoscope/LogTracker/Sources/: Program.cs
stethoscope/LogTracker/Sources/Common/: ILogParser.cs  ILogRegistry.cs  IPrinter.cs  IPrinterFactory.cs  LogAttribute.cs
stethoscope/LogTracker/Sources/LogComponents/: LogEntry.cs  LogParser.cs  LogRegistry.cs
stethoscope/LogTracker/Sources/Parsers/: LogParserFactory.cs  ParserPathElement.cs  ParserUtil.cs
stethoscope/LogTracker/Sources/Parsers/Internal/XML/: XMLLogParser.cs
stethoscope/LogTracker/Sources/Parsers/XML/: XMLLogParser.cs
stethoscope/LogTracker/Sources/Printers/: ConsolePrinter.cs  IOPrinter.cs  PrinterFactory.cs
stethoscope/LogTracker/Sources/Printers/Internal/: ConsolePrinter.cs  IOPrinter.cs
stethoscope/StethoscopeLib/: StethoscopeLib.csproj  StethoscopeLib.xproj  project.json
stethoscope/StethoscopeLib.Tests/: StethoscopeLib.Tests.csproj
stethoscope/StethoscopeLib.Tests/Properties/: AssemblyInfo.cs
stethoscope/StethoscopeLib.Tests/Sources/: CollectionsTests.cs  ConsolePrinterTests.cs  FactoryTests.cs  IOPrinterTests.cs  LogConfigTests.cs  LogEntryTests.cs  LogRegistryTests.cs  ObservableTests.cs  ParserUtilTests.cs  QbservableQueryTests.cs  RegistryStorageTests.cs  StreamTests.cs  TestSetup.cs  XMLLogParserTests.cs
stethoscope/StethoscopeLib.Tests/Sources/Constraints/: EmptyObservableConstraint.cs  ExtendedCollectionSubsetConstraint.cs  ExtendedEmptyConstraint.cs  ExtendedExactCountConstraint.cs  ExtendedItemsConstraintExpression.cs  ExtendedSomeItemsConstraint.cs
stethoscope/StethoscopeLib.Tests/Sources/Constraints/Operators/: ExtendedExactCountOperator.cs
stethoscope/StethoscopeLib.Tests/Sources/Helpers/: DictionaryTestDataBuilder.cs  EventCapture.cs  LogEntryBuilder.cs  LogEntryTestDataBuilder.cs  NUnitExtensions.cs  TestDataBuilder.cs  TestDataBuilderExtensions.cs  Util.cs
stethoscope/StethoscopeLib/Properties/: AssemblyInfo.cs
stethoscope/StethoscopeLib/Sources/: LogConfig.cs
stethoscope/StethoscopeLib/Sources/Collections/: CollectionsExtensions.cs  IBaseListCollection.cs  IBaseReadOnlyListCollection.cs  IBaseReadWriteListCollection.cs  ListCollectionEventArgs.cs  ListCollectionIndexOffsetTracker.cs  ReadOnlyListCollection.cs  ReadWriteListCollection.cs
stethoscope/StethoscopeLib/Sources/Common/: ContextConfigs.cs  ILogEntry.cs  ILogParser.cs  ILogParserFactory.cs  ILogRegistry.cs  ILogRegistryFactory.cs  IPrinter.cs  IPrinterFactory.cs  LogAttributeEnum.cs  LogParserExtensions.cs  LogRegistryExtensions.cs
stethoscope/StethoscopeLib/Sources/LogComponents/: LogEntry.cs  LogRegistry.cs  LogRegistryFactory.cs
stethoscope/StethoscopeLib/Sources/LogComponents/Internal/: FailedLogEntry.cs  IInternalLogEntry.cs  IMutableLogEntry.cs  IRegistryStorage.cs  LogEntry.cs  LogRegistry.cs
stethoscope/StethoscopeLib/Sources/LogComponents/Internal/Storage/: ListStorage.cs  NullStorage.cs
stethoscope/StethoscopeLib/Sources/LogComponents/Internal/Storage/Linq/: ListStorageEvaluator.cs  ListStorageQbservable.cs  ListStorageQbservableProvider.cs
stethoscope/StethoscopeLib/Sources/Parsers/: LogParserFactory.cs  ParserPathElement.cs  ParserUtil.cs
stethoscope/StethoscopeLib/Sources/Parsers/Internal/: BaseILogParser.cs  ConcatStream.cs  ParserExtensions.cs
stethoscope/StethoscopeLib/Sources/Parsers/Internal/XML/: XMLLogParser.cs
stethoscope/StethoscopeLib/Sources/Printers/: PrinterFactory.cs
stethoscope/StethoscopeLib/Sources/Printers/Internal/: BaseIPrinter.cs  ConsolePrinter.cs  FilePrinter.cs  IOPrinter.cs  IPrinterElementFactory.cs
stethoscope/StethoscopeLib/Sources/Printers/Internal/PrintMode/: ElementFactory.cs  IConditional.cs  IElement.cs  IExceptionHandler.cs  IModifier.cs  OrderedPrintMode.cs  PrintException.cs  PrintModeFormat.cs  PrintModeParser.cs  RawElement.cs  StandardElement.cs
stethoscope/StethoscopeLib/Sources/Reactive/: BaseObservables.cs  LiveListObservable.cs  ReactiveExtensions.cs  TypedObservable.cs
stethoscope/StethoscopeLib/Sources/Reactive/Linq/: BaseQbservable.cs  EvaluatableQbservable.cs  EvaluatableQbservableProvider.cs  IObservableEvaluator.cs
stethoscope/StethoscopeLib/Sources/Reactive/Linq/Internal/: ExpressionMethodVisitor.cs  SkipCalculator.cs  SkipProcessor.cs  SkipTreeModifier.cs
stethoscope/StethoscopeLib/Sources/Util/Statistics/: ICollector.cs
stethoscope/StethoscopeLibTests/: StethoscopeLibTests.csproj
stethoscope/StethoscopeLibTests/Properties/: AssemblyInfo.cs
stethoscope/StethoscopeLibTests/Tests/: LogConfigTest.cs
stethoscope/Tracker/: Program.cs  Tracker.csproj  Tracker.xproj  project.json
stethoscope/Tracker/Properties/: AssemblyInfo.cs
