<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PoC for loading a log file and following what it does</Description>
    <Copyright>2018 Vincent Simonetti</Copyright>
    <AssemblyTitle>Log Tracker</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Tracker</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Tracker</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Stethoscope</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StethoscopeLib\StethoscopeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
