<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PoC for loading a log file and following what it does</Description>
    <Copyright>2018 Vincent Simonetti</Copyright>
    <AssemblyTitle>Log Tracker</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Tracker</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Tracker</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Stethoscope</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StethoscopeLib\StethoscopeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Metrics.NET" Version="0.5.5" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
